# Alertnity

./: .gitignore  Alertnity.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: master_comtity.yml
Alertnity/: Alertnity.csproj  ApiMethods.cs  Codes.cs  Constants.cs  CrimeAddress.cs  CrimeArchiveIncident.cs  CrimeCategory.cs  CrimeCheckModel.cs  CrimeInfo.cs  FeedPost.cs  Location.cs  NeighbourhoodFeed.cs  Outcome.cs  Outcome_Status.cs  Permissions.cs  PoliceApiResponse.cs  Post.cs  PostcodeApiResponse.cs  PostcodeConverter.cs  Program.cs  ReportingParty.cs  Result.cs  Street.cs  StreetName.cs  UIMethods.cs  UpvoteDownvote.cs  UserInfo.cs  UserInputMethods.cs  UserPost.cs  UserPrintMethods.cs  UserTestMethods.cs
Alertnity.Web/: .env  Alertnity.Web.csproj  AppState.cs  Dockerfile  Program.cs
Alertnity.Web/Components/: App.razor  MyFirstComponent.razor  _Imports.razor
Alertnity.Web/Components/Layout/: FooterNav.razor  MainLayout.razor  NavMenu.razor
Alertnity.Web/Components/Pages/: CategoryCountChart.razor  CategoryCountTable.razor  Counter.razor  CrimeMap.razor  CrimeRecordTable.razor  Home.razor  StreetCountChart.razor  StreetCountTable.razor
Alertnity.Web/Components/Pages/CrimeAnalysis/: CategoryCountChart.razor  CrimeMap.razor  CrimeRecordTable.razor  StreetCountChart.razor  StreetCountTable.razor
Alertnity.Web/Models/: CrimeCheckModel.cs  StreetCrimeData.cs  YearMonthInput.cs
Alertnity.Web/Police/2011-04/: 2011-04-north-yorkshire-street.csv
Alertnity.Web/Police/2011-05/: 2011-05-north-yorkshire-street.csv
Alertnity.Web/Police/2011-07/: 2011-07-north-yorkshire-street.csv
Alertnity.Web/Police/2011-08/: 2011-08-north-yorkshire-street.csv
Alertnity.Web/Police/2011-09/: 2011-09-south-yorkshire-street.csv
Alertnity.Web/Properties/: Resources.Designer.cs  launchSettings.json
Alertnity.Web/Properties/ServiceDependencies/AlertnityWeb20250209014621/: profile.arm.json
Alertnity.Web/Services/: AppState.cs  CrimeCountingServices.cs
Alertnity.Web/wwwroot/: .env
Alertnity/ArchiveDataAnalysis/: ArchiveCrimeByRadius.cs  CrimeRecord.cs  CrimeRecordMap.cs  CsvFilesHandling.cs  GeoCalculator.cs  MonthCrimeAnalysis.cs
Alertnity/PoliceApi/: CrimeAddress.cs  CrimeInfo.cs  Location.cs  Outcome.cs  Outcome_Status.cs  PoliceApiResponse.cs  StreetName.cs
Alertnity/PoliceApiServices/: Codes.cs  CrimeInfo.cs  Street.cs
Alertnity/PostcodeApi/: PostcodeApiResponse.cs  PostcodeConverter.cs  Result.cs
Alertnity/PostcodeApiServices/: Result.cs
